<!DOCTYPE html>

<html lang="sv">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex">
    <title>Hannes Ljusås - Kursblogg</title>
</head>

<body>
    <h1>Hannes Ljusås kursblogg</h1>
    <nav>
        <ul>
            <li><a href="index.html">start</a></li>
            <li><a href="pages/laborationer.html">laborationer</a></li>
            <li><a href="pages/presentation.html">presentation</a></li>
            <li><a href="pages/kontakt.html">kontakt</a></li>
        </ul>
    </nav>
    <h2>Hello world!</h2>
    <p>På denna blogg kommer jag att skriva några rader om de laborationer jag
    gör och publicera det material jag skapar.</p>
    <small>Skrivet av Hannes 2013-09-04.</small>
    <hr/>
    <footer>
        <small>Ansvarig för innehållet på denna sida är Hannes Ljusås.</small>
    </footer>
</body>